D:\work\FE CODE\new version\scr\CLEANXCEL2.2\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\App.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\Dictionaries\Animations.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\Dictionaries\Buttons.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\Dictionaries\Colors.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\Dictionaries\DataGrid.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\Dictionaries\Dimensions.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\Dictionaries\Fonts.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\Dictionaries\FormControls.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\Dictionaries\Graph.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\Dictionaries\Info.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\Dictionaries\ManualModeStyle.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\Dictionaries\RangeSlider.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\Dictionaries\ScrollViewer.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\Dictionaries\Texts.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\Intro.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\MainWindow.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\Pages\Menu\Alarm\CurrentAlarm.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\Pages\Menu\Alarm\HistoryAlarm.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\Pages\Menu\Alarm\Index.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\Pages\Menu\Analytics\Index.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\Pages\Menu\Analytics\Graph.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\Pages\Menu\Analytics\StatusDiagram.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\Pages\Menu\Analytics\ValueDiagram.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\Pages\Menu\Bypass\Index.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\Pages\Menu\Bypass\SchematicsActive.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\Pages\Menu\CurrentStatus\Index.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\Pages\Menu\CurrentStatus\Schematics.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\Pages\Menu\DefaultSettings\General.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\Pages\Menu\DefaultSettings\Index.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\Pages\Menu\DefaultSettings\Station1.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\Pages\Menu\Index.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\Pages\Menu\Maintenance\Restore.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\Pages\Menu\Maintenance\Index.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\Pages\Menu\Maintenance\Schematics.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\Pages\Menu\Maintenance\Sensor.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\Pages\Menu\Operation\Index.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\Pages\Menu\Operation\Operation.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\Pages\Menu\RecipeManagement\Index.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\Pages\Menu\RecipeManagement\Part.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\Pages\Menu\RecipeManagement\Process.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\Pages\Menu\RecipeManagement\Recipe.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\Pages\Menu\RecipeManagement\SubProcess.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\Pages\Menu\UnderConstruction\UnderConstruction.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\Pages\User\Index.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\Pages\User\Login.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\Pages\User\Register.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\Pages\User\Reset.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\Pages\User\Roles.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\Pages\Window\WindowsMessageBoxInProgress.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\Pages\Window\WindowsMessageBox.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\UserControls\AlarmRow.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\UserControls\Card.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\UserControls\ConditionButton.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\UserControls\RecipeTableWithoutUS.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\UserControls\RecipeTable.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\UserControls\ConditionPanel.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\UserControls\ConditionRow.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\UserControls\Dial.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\UserControls\DigitalDisplay.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\UserControls\RangeSlider.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\UserControls\Schematics.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\UserControls\aVXTable.xaml;;
FD:\work\FE CODE\new version\scr\CLEANXCEL2.2\UserControls\StandardTable.xaml;;

